default linux
timeout 0

display boot.msg

label linux
  menu label ^Install Rocky Linux 9.5
  menu default
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=Portal-9-latest-x86_64-minimal inst.ks=cdrom:/ks.cfg 

menu end
